{
  "name": "startr-cli",
  "version": "1.5.0",
  "description": "A CLI to scaffold a startr project.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node --test"
  },
  "type": "module",
  "author": "Tom Cardoso <tcardoso@globeandmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2",
    "replace-in-file": "^9.0.0",
    "simple-git": "^3.36.0"
  },
  "bin": {
    "create-startr": "index.js"
  }
}
